Repository: CozeBoy/ScreenManager
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 正在阻止显示器自动熄灭
source: Preventing display from sleeping
zh_hans: 正在阻止显示器自动熄灭

# 正在阻止电脑自动睡眠
source: Preventing the Mac from sleeping
zh_hans: 正在阻止电脑自动睡眠

# 正在读取电源断言…
source: Reading power assertions…
zh_hans: 正在读取电源断言…

# 无法读取系统电源断言（错误码 %d）
source: Could not read power assertions (error %d)
zh_hans: 无法读取系统电源断言（错误码 %d）

# （未提供用途）
source: (No reason provided)
zh_hans: （未提供用途）

# 阻止屏幕熄灭
source: Prevent display sleep
zh_hans: 阻止屏幕熄灭

# 阻止电脑自动睡眠
source: Prevent system idle sleep
zh_hans: 阻止电脑自动睡眠

# 已更新 · 每 8 秒自动刷新
source: Updated · refreshes every 8 seconds
zh_hans: 已更新 · 每 8 秒自动刷新

# 已请求 macOS 关闭显示器
source: macOS was asked to turn off the display
zh_hans: 已请求 macOS 关闭显示器

# 已请求 macOS 关闭显示器；防止自动睡眠未能开启（%@）
source: Display off requested, but sleep prevention could not be enabled (%@)
zh_hans: 已请求 macOS 关闭显示器；防止自动睡眠未能开启（%@）

# 正在关闭显示器…
source: Turning off display…
zh_hans: 正在关闭显示器…

# 关闭失败，pmset 状态码：%d
source: Could not turn off display (pmset status: %d)
zh_hans: 关闭失败，pmset 状态码：%d

# 无法运行 pmset：%@
source: Could not run pmset: %@
zh_hans: 无法运行 pmset：%@

# 屏幕管理：关闭显示器并保持电脑运行
source: Screen Manager: Turn Off Display and Keep Mac Awake
zh_hans: 屏幕管理：关闭显示器并保持电脑运行

# 无法阻止电脑自动睡眠（错误码 %d）
source: Could not prevent the Mac from sleeping (error %d)
zh_hans: 无法阻止电脑自动睡眠（错误码 %d）

# 已恢复系统自动睡眠
source: Automatic sleep is allowed again
zh_hans: 已恢复系统自动睡眠

# 释放防睡眠断言失败（错误码 %d）
source: Could not release sleep prevention (error %d)
zh_hans: 释放防睡眠断言失败（错误码 %d）

# 将在 1 分钟后关闭显示器
source: Display will turn off in 1 minute
zh_hans: 将在 1 分钟后关闭显示器

# 将在 %ld 分钟后关闭显示器
source: Display will turn off in %ld minutes
zh_hans: 将在 %ld 分钟后关闭显示器

# 已取消定时关闭
source: Scheduled display off canceled
zh_hans: 已取消定时关闭

# 所选进程已不再持有电源断言，列表已更新
source: The selected processes no longer hold power assertions; the list was refreshed
zh_hans: 所选进程已不再持有电源断言，列表已更新

# 系统未能结束所选进程，请检查权限或进程状态
source: Could not quit the selected processes. Check permissions or process status.
zh_hans: 系统未能结束所选进程，请检查权限或进程状态

# 已向 %ld 个进程发送强制结束请求
source: Sent force quit request to %ld processes
zh_hans: 已向 %ld 个进程发送强制结束请求

# 已向 %ld 个进程请求正常退出
source: Asked %ld processes to quit
zh_hans: 已向 %ld 个进程请求正常退出

# 已关闭 %ld 个进程
source: Quit %ld processes
zh_hans: 已关闭 %ld 个进程

# 已关闭 %ld 个进程，%ld 个请求失败
source: Quit %ld processes; %ld requests failed
zh_hans: 已关闭 %ld 个进程，%ld 个请求失败

# %ld 个进程仍在运行，可重试或强制结束
source: %ld processes are still running. Retry or force quit them.
zh_hans: %ld 个进程仍在运行，可重试或强制结束

# 名称不可读
source: Name unavailable
zh_hans: 名称不可读

# PID %d（名称不可读）
source: PID %d (name unavailable)
zh_hans: PID %d（名称不可读）

# 屏幕管理
source: Screen Manager
zh_hans: 屏幕管理

# 选择界面语言
source: Choose Interface Language
zh_hans: 选择界面语言

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 屏幕管理：查看常亮来源、设置自动关闭
source: Screen Manager: View wake sources and automatic display off
zh_hans: 屏幕管理：查看常亮来源、设置自动关闭

# 无法读取程序位置
source: Could not find the application location
zh_hans: 无法读取程序位置

# macOS 未提供 PID %d 的程序路径。
source: macOS did not provide a path for PID %d.
zh_hans: macOS 未提供 PID %d 的程序路径。

# 立即关屏
source: Turn Off Display
zh_hans: 立即关屏

# 关屏但不睡眠
source: Turn Off, Stay Awake
zh_hans: 关屏但不睡眠

# 关闭显示器，并阻止电脑因空闲自动睡眠
source: Turn off the display and prevent idle sleep
zh_hans: 关闭显示器，并阻止电脑因空闲自动睡眠

# 已阻止电脑自动睡眠
source: Idle sleep is blocked
zh_hans: 已阻止电脑自动睡眠

# 恢复自动睡眠
source: Allow Sleep
zh_hans: 恢复自动睡眠

# 自动设置仅在应用运行时生效
source: Automatic settings work while the app is running
zh_hans: 自动设置仅在应用运行时生效

# 退出
source: Quit
zh_hans: 退出

# 退出屏幕管理
source: Quit Screen Manager
zh_hans: 退出屏幕管理

# 关闭 %@？
source: Quit %@?
zh_hans: 关闭 %@？

# 关闭所选的 %ld 个进程？
source: Quit the %ld selected processes?
zh_hans: 关闭所选的 %ld 个进程？

# 此程序
source: this process
zh_hans: 此程序

# 请求正常退出
source: Ask to Quit
zh_hans: 请求正常退出

# 强制结束进程
source: Force Quit Process
zh_hans: 强制结束进程

# 取消
source: Cancel
zh_hans: 取消

# 先尝试正常退出；强制结束可能丢失所选程序中的未保存内容。
source: Try a normal quit first. Force quitting may lose unsaved work.
zh_hans: 先尝试正常退出；强制结束可能丢失所选程序中的未保存内容。

# 已锁屏
source: Locked
zh_hans: 已锁屏

# 常亮来源
source: Display Wake Sources
zh_hans: 常亮来源

# 刷新
source: Refresh
zh_hans: 刷新

# 重新读取 macOS 电源断言
source: Read macOS power assertions again
zh_hans: 重新读取 macOS 电源断言

# 已选 %ld / %ld
source: Selected %ld of %ld
zh_hans: 已选 %ld / %ld

# 取消全选
source: Deselect All
zh_hans: 取消全选

# 全选
source: Select All
zh_hans: 全选

# 批量关闭
source: Quit Selected
zh_hans: 批量关闭

# 未发现阻止显示器熄灭的程序
source: No apps are preventing the display from sleeping
zh_hans: 未发现阻止显示器熄灭的程序

# 发现 %ld 个屏幕保持断言
source: %ld display sleep assertions found
zh_hans: 发现 %ld 个屏幕保持断言

# 阻止电脑自动睡眠 · %ld
source: Preventing system idle sleep · %ld
zh_hans: 阻止电脑自动睡眠 · %ld

# 无操作自动关屏
source: Turn Off After Inactivity
zh_hans: 无操作自动关屏

# 自动关闭已开启
source: Automatic display off is enabled
zh_hans: 自动关闭已开启

# 按需开启，默认不自动关闭
source: Enable when needed; off by default
zh_hans: 按需开启，默认不自动关闭

# 无操作
source: After inactivity
zh_hans: 无操作

# 秒数
source: Seconds
zh_hans: 秒数

# 秒后关闭显示器
source: seconds
zh_hans: 秒后关闭显示器

# 锁屏后立即关屏
source: Turn Off Display When Locked
zh_hans: 锁屏后立即关屏

# 锁定时不等待无操作秒数
source: Turn off immediately when locked
zh_hans: 锁定时不等待无操作秒数

# 自动关屏后阻止睡眠
source: Prevent Sleep After Automatic Display Off
zh_hans: 自动关屏后阻止睡眠

# 无操作、锁屏或定时关屏后，阻止电脑因空闲自动睡眠
source: Prevent idle sleep after inactivity, lock, or scheduled display off
zh_hans: 无操作、锁屏或定时关屏后，阻止电脑因空闲自动睡眠

# 当前正在阻止电脑自动睡眠
source: Currently preventing idle sleep
zh_hans: 当前正在阻止电脑自动睡眠

# 无操作、锁屏或定时关屏后保持运行
source: Keep the Mac awake after automatic display off
zh_hans: 无操作、锁屏或定时关屏后保持运行

# 自动关屏后允许电脑正常睡眠
source: Allow sleep after automatic display off
zh_hans: 自动关屏后允许电脑正常睡眠

# 定时关屏
source: Scheduled Display Off
zh_hans: 定时关屏

# 在指定时间后关闭显示器
source: Turn off the display after
zh_hans: 在指定时间后关闭显示器

# 关闭时间
source: Display off time
zh_hans: 关闭时间

# %ld 分钟
source: %ld min
zh_hans: %ld 分钟

# %ld 小时
source: %ld hr
zh_hans: %ld 小时

# %ld 小时 %ld 分钟
source: %ld hr %ld min
zh_hans: %ld 小时 %ld 分钟

# 开始
source: Start
zh_hans: 开始

# 选择 %@
source: Select %@
zh_hans: 选择 %@

# 选择 %@（PID %d）
source: Select %@ (PID %d)
zh_hans: 选择 %@（PID %d）

# macOS 原始断言：%@
source: macOS assertion: %@
zh_hans: macOS 原始断言：%@

# 先请求正常退出，也可确认后强制结束
source: Ask the process to quit, or confirm before force quitting
zh_hans: 先请求正常退出，也可确认后强制结束

# 查看进程信息
source: View Process Information
zh_hans: 查看进程信息

# 在访达中显示
source: Show in Finder
zh_hans: 在访达中显示

# 强制结束进程…
source: Force Quit Process…
zh_hans: 强制结束进程…

# %@ · 进程信息
source: %@ · Process Information
zh_hans: %@ · 进程信息

# 进程 ID
source: Process ID
zh_hans: 进程 ID

# 运行状态
source: Status
zh_hans: 运行状态

# 已退出或不可访问
source: Not running or unavailable
zh_hans: 已退出或不可访问

# 正在运行
source: Running
zh_hans: 正在运行

# 断言类型
source: Assertion Type
zh_hans: 断言类型

# 断言名称
source: Assertion Name
zh_hans: 断言名称

# 程序路径
source: Executable Path
zh_hans: 程序路径

# 不可读取
source: Unavailable
zh_hans: 不可读取

# 应用位置
source: Application Location
zh_hans: 应用位置

# 启动时间
source: Launch Time
zh_hans: 启动时间
